MONGODB_URL = mongodb+srv://dbBrian:zlt85W8WIeO1DTea@cluster0.dqjbr.mongodb.net/merntasks

CLIENT_URL = http://localhost:3000

ACCESS_TOKEN_SECRET = ,E>%zhjS&*t_6uj5H^BU8M*g/Z`k:z,ke3*:z88Vscm*`SNkW
REFRESH_TOKEN_SECRET = vXnW`/TfYSdaJwSB/Vrp^PfL2RZ3,yEB+3K2SLNP-z$NUZ
ACTIVATION_TOKEN_SECRET = ~wAVraXc\&:xE+g*JDE~V7$25h$s&\eJK*F,8c3U5PR5Ns~n:vrd-~*EeQ*!M@u!dZNg3@K7:wG-6<5.Wn5jH?Av

MAILING_SERVICE_CLIENT_ID = 1091627771354-k9435rbvsb252ec9tau0b5lo7pvt3ptg.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = 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
MAILING_SERVICE_REFRESH_TOKEN = 1//041EXonbXKJFvCgYIARAAGAQSNwF-L9IrB_1cPP_lM-auPW2SFM_nql_Jdx3OneQubl99PqBqgbxwo8_lyQfsB5NK30BuezXBMVk
SENDER_EMAIL_ADDRESS = login.zroot@gmail.com


CLOUD_NAME = dtxlbm1cu
CLOUD_API_KEY = 728553845551481
CLOUD_API_SECRET = OAGqgSAASzN-ptGGYBVkiF2mDUc


GOOGLE_SECRET = YOUR_GOOGLE_SECRET
FACEBOOK_SECRET = YOUR_FACEBOOK_SECRET